LegendsOverlayV2/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ state.py
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ calendar_window.py
в”‚   в”њв”Ђв”Ђ event_detail_popup.py
в”‚   в”њв”Ђв”Ђ overlay_window.py
в”‚   в”њв”Ђв”Ђ settings_window.py
в”‚   в”њв”Ђв”Ђ styles.py
в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”њв”Ђв”Ђ unique_setup_window.py
в”‚   в””в”Ђв”Ђ tabs/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ notifications_tab.py
в”‚       в”њв”Ђв”Ђ settings_tab.py
в”‚       в”њв”Ђв”Ђ shared.py
в”‚       в””в”Ђв”Ђ uniques_tab.py
в”њв”Ђв”Ђ runtime/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ event_engine.py
в”‚   в””в”Ђв”Ђ tts_manager.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ events.json
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ uniques.json
в””в”Ђв”Ђ assets/